MagehelperAvalonia/Views/Tabs/TabContentCharacter.axaml

<UserControl
    x:Class="Magehelper.Avalonia.Views.Tabs.TabContentCharacter"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Tabs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:TabContentCharacterViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <gb:GroupBox
            Grid.Row="0"
            Width="1350"
            Margin="0,0,0,10"
            Header="Eigenschaften"
            Theme="{StaticResource GroupBoxClassic}">
            <StackPanel
                IsEnabled="{Binding IsCharacterLoaded}"
                Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="MU" />
                <NumericUpDown
                    Margin="0,0,10,0"
                    Increment="1"
                    Minimum="0"
                    Value="{Binding Mu, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="KL" />
                <NumericUpDown
                    Margin="0,0,10,0"
                    Increment="1"
                    Minimum="0"
                    Value="{Binding Kl, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="IN" />
                <NumericUpDown
                    Margin="0,0,10,0"
                    Increment="1"
                    Minimum="0"
                    Value="{Binding In, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="CH" />
                <NumericUpDown
                    Margin="0,0,10,0"
                    Increment="1"
                    Minimum="0"
                    Value="{Binding Ch, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="FF" />
                <NumericUpDown
                    Margin="0,0,10,0"
                    Increment="1"
                    Minimum="0"
                    Value="{Binding Ff, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="GE" />
                <NumericUpDown
                    Margin="0,0,10,0"
                    Increment="1"
                    Minimum="0"
                    Value="{Binding Ge, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="KO" />
                <NumericUpDown
                    Margin="0,0,10,0"
                    Increment="1"
                    Minimum="0"
                    Value="{Binding Ko, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="KK" />
                <NumericUpDown
                    Margin="0,0,10,0"
                    Increment="1"
                    Minimum="0"
                    Value="{Binding Kk, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="MR" />
                <NumericUpDown
                    Margin="0,0,10,0"
                    Increment="1"
                    Minimum="0"
                    Value="{Binding Mr, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </gb:GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <TabControl
                Grid.Column="0"
                IsEnabled="{Binding IsCharacterLoaded}">
                <TabItem Name="TabSpells" Header="Zauber">
                    <DataGrid GridLinesVisibility="All" ItemsSource="{Binding Spells}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding AttributeString}" Header="Probe" />
                            <DataGridTextColumn Binding="{Binding Komplex}" Header="Komplexität" />
                            <DataGridTextColumn Binding="{Binding Representation}" Header="Repräsentation" />
                            <DataGridTextColumn Binding="{Binding Characteristics}" Header="Merkmale" />
                            <DataGridTextColumn Binding="{Binding Value}" Header="Wert" />
                            <DataGridTemplateColumn CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="BtnSpell_Click" Tag="{Binding}">
                                            <Image Source="avares://Magehelper/Assets/dice.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Rituale">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Rituals}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Attributes}" Header="Probe" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="BtnRitual_Click" Tag="{Binding}">
                                            <Image Source="avares://Magehelper/Assets/dice.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" Margin="5,25,0,5">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <NumericUpDown
                        Grid.Column="0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Aup, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="1" Content="AuP" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding ResetAupCommand}"
                        Content="Max"
                        IsEnabled="{Binding IsCharacterLoaded}" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <NumericUpDown
                        Grid.Column="0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Lep, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="1" Content="LeP" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding ResetLepCommand}"
                        Content="Max"
                        IsEnabled="{Binding IsCharacterLoaded}" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <NumericUpDown
                        Grid.Column="0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Asp, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="1" Content="AsP" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding ResetAspCommand}"
                        Content="Max"
                        IsEnabled="{Binding IsCharacterLoaded}" />
                </Grid>
                <Button
                    Width="210"
                    Margin="4,5,5,5"
                    Click="BtnRoll1W20_Click"
                    Content="Eigenschaftswurf (1W20)" />
                <Button
                    Width="210"
                    Margin="4,5,5,5"
                    Click="BtnRoll3W20_Click"
                    Content="Probenwurf (3W20)" />
                <Button
                    Width="210"
                    Margin="4,5,5,5"
                    Click="BtnRollW6_Click">
                    <StackPanel Orientation="Horizontal">
                        <NumericUpDown
                            Name="AmountW6"
                            Background="White"
                            Increment="1"
                            Minimum="1"
                            Value="1" />
                        <Label VerticalAlignment="Center" Content="W6 Würfeln" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
