MagehelperAvalonia/Views/Tabs/TabContentMod.axaml

<UserControl
    x:Class="Magehelper.Avalonia.Views.Tabs.TabContentMod"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Tabs"
    
    
    x:DataType="vm:TabContentModViewModel"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox
                Width="100"
                Margin="5"
                ItemsSource="{Binding RepresentationList}"
                SelectedValue="{Binding Representation, UpdateSourceTrigger=PropertyChanged}" />
            <Label Margin="5" Content="{Binding InfoText}" />
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ModDataList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Description}" />
                        <Button
                            Grid.Column="2"
                            Height="25"
                            Command="{Binding $parent[ItemsControl].((vm:TabContentModViewModel)DataContext).AddModCommand}"
                            CommandParameter="{Binding $self.Tag}"
                            Tag="{Binding}">
                            <Image Source="avares://Magehelper/Assets/del_button.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <gb:GroupBox
                Grid.Column="0"
                Header="Spontane Modifikationen"
                Theme="{StaticResource GroupBoxClassic}">
                <ItemsControl ItemsSource="{Binding ModList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding $parent[ItemsControl].((vm:TabContentModViewModel)DataContext).RemoveModCommand}"
                                    CommandParameter="{Binding $self.Tag}"
                                    Tag="{Binding}">
                                    <Image Source="avares://Magehelper/Assets/del_button.png" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </gb:GroupBox>
            <Canvas Grid.Column="1">
                <CheckBox
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Checked="CheckBox_Checked"
                    Content="Magieresistenz"
                    IsChecked="{Binding UseMr, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Canvas.Left="10"
                    Canvas.Top="40"
                    Command="{Binding ResetCommand}"
                    Content="Zurücksetzen" />
                <Label
                    Canvas.Left="181"
                    Canvas.Top="80"
                    Content="Gesamt:"
                    FontSize="18"
                    FontWeight="Bold" />
                <Label
                    Canvas.Left="260"
                    Canvas.Top="80"
                    Content="{Binding ModValueTotal}"
                    FontSize="18"
                    FontWeight="Bold" />
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
