MagehelperAvalonia/Views/Tabs/TabContentPet.axaml

<UserControl
    x:Class="Magehelper.Avalonia.Views.Tabs.TabContentPet"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Tabs"
    x:DataType="vm:TabContentPetViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="{Binding ButtonText}" />
        <gb:GroupBox
            Grid.Row="1"
            Width="1350"
            Margin="0,0,0,10"
            VerticalAlignment="Top"
            Header="Eigenschaften"
            Theme="{StaticResource GroupBoxClassic}">
            <Grid IsEnabled="{Binding IsPetLoaded}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel IsEnabled="{Binding IsPetLoaded}" Orientation="Horizontal">
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="MU" />
                    <NumericUpDown
                        Margin="0,0,10,0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Mu, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="KL" />
                    <NumericUpDown
                        Margin="0,0,10,0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Kl, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="IN" />
                    <NumericUpDown
                        Margin="0,0,10,0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding In, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="CH" />
                    <NumericUpDown
                        Margin="0,0,10,0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Ch, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="FF" />
                    <NumericUpDown
                        Margin="0,0,10,0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Ff, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="GE" />
                    <NumericUpDown
                        Margin="0,0,10,0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Ge, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="KO" />
                    <NumericUpDown
                        Margin="0,0,10,0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Ko, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="KK" />
                    <NumericUpDown
                        Margin="0,0,10,0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Kk, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="MR" />
                    <NumericUpDown
                        Margin="0,0,10,0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Mr, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Click="BtnIncreaseMU_Click"
                    Content="Steigern" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Click="BtnIncreaseKL_Click"
                    Content="Steigern" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseIN_Click"
                    Content="Steigern" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    Click="BtnIncreaseCH_Click"
                    Content="Steigern" />
                <Button
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="5"
                    Click="BtnIncreaseFF_Click"
                    Content="Steigern" />
                <Button
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="5"
                    Click="BtnIncreaseGE_Click"
                    Content="Steigern" />
                <Button
                    Grid.Row="1"
                    Grid.Column="6"
                    Margin="5"
                    Click="BtnIncreaseKO_Click"
                    Content="Steigern" />
                <Button
                    Grid.Row="1"
                    Grid.Column="7"
                    Margin="5"
                    Click="BtnIncreaseKK_Click"
                    Content="Steigern" />
                <Button
                    Grid.Row="1"
                    Grid.Column="8"
                    Margin="5"
                    Click="BtnIncreaseMR_Click"
                    Content="Steigern" />
            </Grid>
        </gb:GroupBox>
        <Grid
            Grid.Row="2"
            Margin="10"
            IsEnabled="{Binding IsPetLoaded}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <gb:GroupBox Header="Zauber" Theme="{StaticResource GroupBoxClassic}">
                <DataGrid
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Spells}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding AttributeString}" Header="Probe" />
                        <DataGridTextColumn Binding="{Binding Characteristics}" Header="Merkmale" />
                        <DataGridTemplateColumn CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="BtnSpell_Click" Tag="{Binding Name}">
                                        <Image Source="avares://Magehelper/Assets/dice.png" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </gb:GroupBox>
            <Grid Grid.Column="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Ritualkenntnis: Vertrautenmagie" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="0" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseRkw_Click"
                    Content="Steigern" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Attacke" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="0" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseAttack_Click"
                    Content="Steigern" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Parade" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="0" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseParry_Click"
                    Content="Steigern" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Gs" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="0" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseGs_Click"
                    Content="Steigern" />
                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <NumericUpDown
                        Grid.Column="0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Aup, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="1" Content="AuP" />
                    <Button
                        Grid.Column="2"
                        Width="50"
                        Command="{Binding ResetAupCommand}"
                        Content="Max" />
                </Grid>
                <Button
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseAup_Click"
                    Content="Steigern" />
                <Grid
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <NumericUpDown
                        Grid.Column="0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Lep, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="1" Content="LeP" />
                    <Button
                        Grid.Column="2"
                        Width="50"
                        Command="{Binding ResetLepCommand}"
                        Content="Max" />
                </Grid>
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseLep_Click"
                    Content="Steigern" />
                <Grid
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <NumericUpDown
                        Grid.Column="0"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Asp, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="1" Content="AsP" />
                    <Button
                        Grid.Column="2"
                        Width="50"
                        Command="{Binding ResetAspCommand}"
                        Content="Max" />
                </Grid>
                <Button
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseAsp_Click"
                    Content="Steigern" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
