MagehelperAvalonia/Views/Windows/AddArtifactSpellWindow.axaml

<Window
    x:Class="Magehelper.Avalonia.Views.Windows.AddArtifactSpellWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Windows"
    Name="addArtifactSpellWindow"
    Width="195"
    Height="85"
    x:DataType="vm:AddArtifactSpellWindowViewModel"
    CanResize="False"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="0"
            Width="170"
            Margin="5"
            ItemsSource="{Binding Spells}"
            SelectedValue="{Binding SelectedSpellName, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding AddSpellCommand}"
                CommandParameter="{Binding ElementName=addArtifactSpellWindow}"
                Content="Hinzufügen"
                IsDefault="True" />
            <Button
                Margin="5"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=addArtifactSpellWindow}"
                Content="Abbrechen"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
