MagehelperAvalonia/Views/Windows/AddArtifactWindow.axaml

<Window
    x:Class="Magehelper.Avalonia.Views.Windows.AddArtifactWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Windows"
    Name="addArtifactWindow"
    Title="Traditionsartefakt hinzufügen"
    Width="280"
    Height="90"
    MinWidth="280"
    x:DataType="vm:AddArtifactWindowViewModel"
    CanResize="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="5"
            Content="Traditionsartefakt wählen" />
        <ComboBox
            Grid.Row="1"
            Width="170"
            Margin="5"
            HorizontalAlignment="Left"
            ItemsSource="{Binding ArtifactsNames}"
            SelectedValue="{Binding SelectedArtifact, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding AddArtifactCommand}"
            CommandParameter="{Binding ElementName=addArtifactWindow}"
            Content="hinzufügen"
            IsDefault="True" />
    </Grid>
</Window>
