MagehelperAvalonia/Views/Windows/AddCrystalBallSpellWindow.axaml

<Window
    x:Class="Magehelper.Avalonia.Views.Windows.AddCrystalBallSpellWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Windows"
    Name="addCrystalBallSpellWindow"
    Title="Kugelzauber hinzufügen"
    Width="175"
    Height="90"
    x:DataType="vm:AddCrystalBallSpellWindowViewModel"
    CanResize="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ComboBox
            Grid.Row="0"
            Width="145"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Row="1"
            IsVisible="{Binding SpellVariantVisible}"
            SelectedValue="{Binding SelectedSpellVariant, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Variante 1" />
            <ComboBoxItem Content="Variante 2" />
            <ComboBoxItem Content="Beschreibung eingeben" />
        </ComboBox>
        <TextBox
            Grid.Row="2"
            Margin="5"
            IsVisible="{Binding VariantDescriptionVisible}"
            Text="{Binding VariantDescription, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="3"
            Width="70"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Command="{Binding AddSpellCommand}"
            CommandParameter="{Binding ElementName=addCrystalBallSpellWindow}"
            Content="Hinzufügen"
            IsDefault="True" />
        <Button
            Grid.Row="3"
            Width="70"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding ElementName=addCrystalBallSpellWindow}"
            Content="Abbrechen"
            IsCancel="True" />
    </Grid>
</Window>
