MagehelperAvalonia/Views/Windows/AddStaffSpellWindow.axaml

<Window
    x:Class="Magehelper.Avalonia.Views.Windows.AddStaffSpellWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Windows"
    Name="addStaffSpellWindow"
    Title="Stabzauber hinzufügen"
    Width="370"
    Height="170"
    x:DataType="vm:AddStaffSpellWindowViewModel"
    CanResize="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="Name:" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="165"
            Margin="5"
            VerticalAlignment="Center"
            ItemsSource="{Binding Spells}"
            SelectedValue="{Binding SelectedSpellName, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="165"
            Margin="5"
            VerticalAlignment="Center"
            IsVisible="{Binding IsCharacteristicVisible}"
            ItemsSource="{Binding CharacteristicStrings}"
            SelectedValue="{Binding Characteristic, UpdateSourceTrigger=PropertyChanged}" />
        <NumericUpDown
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsVisible="{Binding IsSpellPointsVisible}"
            Maximum="{Binding MaxSpellPoints}"
            Minimum="{Binding MinSpellPoints}"
            Value="{Binding SpellPoints, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=addStaffSpellWindow}"
                Content="Hinzufügen"
                IsDefault="True" />
            <Button
                Margin="5"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=addStaffSpellWindow}"
                Content="Abbrechen"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
