MagehelperAvalonia/Views/Windows/AddStaffWindow.axaml

<Window
    x:Class="Magehelper.Avalonia.Views.Windows.AddStaffWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Windows"
    Name="addStaffWindow"
    Title="Magierstab"
    Width="290"
    Height="160"
    x:DataType="vm:AddStaffWindowViewModel"
    CanResize="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Länge" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Width="170"
            Margin="5"
            ItemsSource="{Binding LengthStrings}"
            SelectedValue="{Binding Length, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="Kristallkugel"
            IsVisible="{Binding IsCrystalBallVisible}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="170"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsVisible="{Binding IsCrystalBallVisible}"
            ItemsSource="{Binding CrystalBallMaterialStrings}"
            SelectedIndex="{Binding CrystalBallMaterial, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="Material" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Width="170"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding StaffMaterialStrings}"
            SelectedValue="{Binding StaffMaterial, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zusätzliche pAsP" />
        <NumericUpDown
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Increment="3"
            Minimum="0"
            Value="{Binding Pasp, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Right"
            Command="{Binding SubmitCommand}"
            CommandParameter="{Binding ElementName=addStaffWindow}"
            Content="OK"
            IsDefault="True" />
    </Grid>
</Window>
