MagehelperAvalonia/Views/Windows/EnableSpellStorageWindow.axaml

<Window
    x:Class="Magehelper.Avalonia.Views.Windows.EnableSpellStorageWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Windows"
    Name="enableSpellStorageWindow"
    Title="Zauberspeicher formatieren"
    Width="430"
    Height="240"
    MinHeight="240"
    x:DataType="vm:EnableSpellStorageWindowViewModel"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Punkte verfügbar:" />
                <Label
                    Name="StringPointsRemain"
                    Margin="-7,0,0,0"
                    VerticalAlignment="Center" />
            </StackPanel>
            <NumericUpDown
                Name="NumericUpDownPoints"
                Grid.Column="1"
                Width="100"
                VerticalAlignment="Center"
                Cursor="Arrow"
                Increment="1"
                IsReadOnly="False"
                Maximum="{Binding PointsRemain}"
                Minimum="1"
                Value="1" />
            <Button
                Grid.Column="2"
                VerticalAlignment="Center"
                Command="{Binding AddSpellStorageCommand}"
                CommandParameter="{Binding Value, ElementName=NumericUpDownPoints}"
                Content="Speicher hinzufügen"
                IsDefault="True" />
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding SpellStorages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=Text}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding $parent[ItemsControl].((vm:EnableSpellStorageWindowViewModel)DataContext).RemoveSpellStorageCommand}"
                            CommandParameter="{Binding $self.Tag}"
                            Tag="{Binding}">
                            <Image Margin="2" Source="avares://Magehelper/Assets/del_button.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            Command="{Binding SubmitCommand}"
            CommandParameter="{Binding ElementName=enableSpellStorageWindow}"
            Content="OK" />
    </Grid>
</Window>
