MagehelperAvalonia/Views/Windows/LoadFromToolWindow.axaml

<Window
    x:Class="Magehelper.Avalonia.Views.Windows.LoadFromToolWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Windows"
    Name="loadFromToolWindow"
    Title="Charakter laden"
    Width="500"
    Height="220     "
    x:DataType="vm:LoadFromToolWindowViewModel"
    CanResize="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <TextBlock IsVisible="{Binding ShowNoCharactersText}" Text="Keine Charaktere vorhanden" />
        <ListBox
            Name="CharakterList"
            ItemsSource="{Binding Characters}"
            SelectedIndex="{Binding SelectedCharacterIndex, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Wähle einen Charakter aus der Liste" />
        <Button
            HorizontalAlignment="Center"
            Command="{Binding LoadCharacterCommand}"
            CommandParameter="{Binding ElementName=loadFromToolWindow}"
            Content="OK" />
    </StackPanel>
</Window>
