MagehelperAvalonia/Views/Windows/MainWindow.axaml

<Window
    x:Class="Magehelper.Avalonia.Views.Windows.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Windows"
    Title="Magehelper"
    Width="850"
    Height="450"
    x:DataType="vm:MainWindowViewModel"
    Closing="Window_Closing"
    Icon="avares://Magehelper/Assets/magehelper.ico"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem
                    Name="MenuItemFileNew"
                    Click="MenuItemFileNew_Click"
                    Header="Neu" />
                <MenuItem
                    Name="MenuItemFileLoad"
                    Click="MenuItemFileLoad_Click"
                    Header="Laden" />
                <MenuItem
                    Name="MenuItemFileSave"
                    Click="MenuItemFileSave_Click"
                    Header="Speichern" />
                <MenuItem
                    Name="MenuItemFileSaveAs"
                    Click="MenuItemFileSaveAs_Click"
                    Header="Speichern unter..." />
            </MenuItem>
            <MenuItem
                Name="MenuItemCharacter"
                Header="Charakter laden"
                IsEnabled="False">
                <MenuItem
                    Name="MenuItemCharacterLoadFromTool"
                    Click="MenuItemCharacterLoadFromTool_Click"
                    Header="... aus Heldentool" />
                <MenuItem
                    Name="MenuItemCharacterLoadFromFile"
                    Click="MenuItemCharacterLoadFromFile_Click"
                    Header="... aus Datei" />
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem
                    Name="MenuItemSettings"
                    Click="MenuItemSettings_Click"
                    Header="Optionen" />
                <MenuItem
                    Name="MenuItemAbout"
                    Click="MenuItemAbout_Click"
                    Header="Über" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="TabControl" Grid.Row="1" />
    </Grid>
</Window>
