MagehelperAvalonia/Views/Windows/PetGeneratorWindow.axaml

<Window
    x:Class="Magehelper.Avalonia.Views.Windows.PetGeneratorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Windows"
    Name="petGeneratorWindow"
    Title="Vertrauten binden"
    Width="350"
    Height="300"
    x:DataType="vm:PetGeneratorWindowViewModel"
    CanResize="False"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Kosten:" />
            <Label Content="{Binding Cost}" />
            <Label Margin="-7,0,20,0" Content="AP" />
            <Label Content="Punkte für Eigenschaften:" />
            <Label Content="{Binding PointsValue}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Content="Tierart" />
                <ComboBox
                    Width="115"
                    Margin="5"
                    ItemsSource="{Binding SpeciesStrings}"
                    SelectedValue="{Binding Species, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <CheckBox
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="machtvoller Vertrauter"
                IsChecked="{Binding IsMightyCompanion, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Mut" />
            <NumericUpDown
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Increment="1"
                Maximum="{Binding MuMax}"
                Minimum="{Binding MuMin}"
                Value="{Binding Mu, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Klugheit" />
            <NumericUpDown
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Increment="1"
                Maximum="{Binding KlMax}"
                Minimum="{Binding KlMin}"
                Value="{Binding Kl, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Intuition" />
            <NumericUpDown
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Increment="1"
                Maximum="{Binding InMax}"
                Minimum="{Binding InMin}"
                Value="{Binding In, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Charisma" />
            <NumericUpDown
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Increment="1"
                Maximum="{Binding ChMax}"
                Minimum="{Binding ChMin}"
                Value="{Binding Ch, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Fingerfertigkeit" />
            <NumericUpDown
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Increment="1"
                Maximum="{Binding FfMax}"
                Minimum="{Binding FfMin}"
                Value="{Binding Ff, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Gewandtheit" />
            <NumericUpDown
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Increment="1"
                Maximum="{Binding GeMax}"
                Minimum="{Binding GeMin}"
                Value="{Binding Ge, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Content="Konstitution" />
            <NumericUpDown
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Increment="1"
                Maximum="{Binding KoMax}"
                Minimum="{Binding KoMin}"
                Value="{Binding Ko, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Content="Körperkraft" />
            <NumericUpDown
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Increment="1"
                Maximum="{Binding KkMax}"
                Minimum="{Binding KkMin}"
                Value="{Binding Kk, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Content="Lebensenergie" />
            <NumericUpDown
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Increment="1"
                Maximum="{Binding LeMax}"
                Minimum="{Binding LeMin}"
                Value="{Binding Le, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4"
                Grid.Column="2"
                Content="Astralenergie" />
            <NumericUpDown
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                Increment="1"
                Maximum="{Binding AeMax}"
                Minimum="{Binding AeMin}"
                Value="{Binding Ae, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="5"
                Grid.Column="2"
                Content="Ausdauer" />
            <NumericUpDown
                Grid.Row="5"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                Increment="1"
                Maximum="{Binding AuMax}"
                Minimum="{Binding Au}"
                Value="{Binding Au, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SubmitCommand}"
            CommandParameter="{Binding ElementName=petGeneratorWindow}"
            Content="OK"
            IsDefault="True" />
    </Grid>
</Window>
