MagehelperWPF/Controls/ArtifactSpellsControl.xaml

<UserControl
    x:Class="Magehelper.WPF.ArtifactSpellsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="320"
    Height="400"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Name="StringArtifactSpellCounterText" />
            <Label Name="StringArtifactSpellCounterValue" Margin="-7,0,0,0" />
        </StackPanel>
        <Button
            x:Name="BtnAddArtifactSpell"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="BtnAddArtifactSpell_Click"
            Content="Zauber hinzufügen" />
        <Label
            Name="StringArtifactSpellName"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="14" />
        <ItemsControl
            Name="ArtifactSpellPanel"
            Grid.Row="2"
            Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Name="StackPanelArtifactSpells" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Name="GridArtifactSpellTemplate" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=DisplayText}" />
                        <Button
                            Name="BtnRemoveArtifactSpell"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Click="BtnRemoveArtifactSpell_Click"
                            IsEnabled="{Binding Path=IsNew}"
                            Tag="{Binding}">
                            <Image Margin="2" Source="pack://application:,,,/Resources/del_button.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>