MagehelperWPF/Controls/BowlControl.xaml

<UserControl
    x:Class="Magehelper.WPF.BowlControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="298"
    Height="193"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <CheckBox
            Name="CbApport"
            Grid.Row="0"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Checked="CbApport_CheckedChanged"
            Content="Apport"
            FlowDirection="RightToLeft"
            Unchecked="CbApport_CheckedChanged" />
        <GroupBox
            Name="GroupBoxFireAndIce"
            Grid.Row="1"
            Header="Feuer und Eis"
            Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Ausgangskategorie" />
                <ComboBox
                    Name="DropdownTemperatureCategoryStart"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="130"
                    Margin="5"
                    SelectionChanged="DropdownTemperatureCategoryStart_SelectionChanged" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Zielkategorie" />
                <ComboBox
                    Name="DropdownTemperatureCategoryTarget"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="130"
                    Margin="5"
                    SelectionChanged="DropdownTemperatureCategoryTarget_SelectionChanged" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Content="Dauer in Stunden" />
                <custom:NumericUpDown
                    Name="NumericUpDownDuration"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Cursor="Arrow"
                    MinValue="1"
                    ValueChanged="NumericUpDownDuration_ValueChanged"
                    Value="1" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    Content="AsP-Kosten:" />
                <Label
                    Name="StringCost"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Content="0" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>