MagehelperWPF/Controls/SpellStorageControl.xaml

<UserControl
    x:Class="Magehelper.WPF.SpellStorageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="235"
    MinWidth="235"
    MinHeight="80"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Name="StringName"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Orientation="Horizontal">
            <Label Content="speicherbare AsP:" />
            <Label Name="StringAspRemain" Margin="-7,0,0,0" />
        </StackPanel>
        <ItemsControl
            Name="StoragedSpellPanel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="StringSpellText"
                            Grid.Column="0"
                            Text="{Binding Path=DisplayText}" />
                        <Button
                            Name="BtnRemoveSpell"
                            Grid.Column="1"
                            Click="BtnRemoveSpell_Click"
                            Tag="{Binding}">
                            <Image Source="pack://application:,,,/Resources/del_button.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>