MagehelperWPF/Controls/StaffControl.xaml

<UserControl
    x:Class="Magehelper.WPF.StaffControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="273"
    Height="164"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Name="StringLength"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="Material:" />
        <Label
            Name="StringMaterial"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Content="gebundene pAsp:" />
        <Label
            Name="StringPasp"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5" />
        <CheckBox
            Name="CbApport"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Checked="CbApport_CheckedChanged"
            Content="Apport"
            FlowDirection="RightToLeft"
            Unchecked="CbApport_CheckedChanged" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Label Margin="5" Content="Flammenschwert misslungen" />
            <CheckBox
                Name="CbFlameSwordFour"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="CbFlameSwordFour_CheckedChanged"
                Content="4"
                Unchecked="CbFlameSwordFour_CheckedChanged" />
            <CheckBox
                Name="CbFlameSwordFive"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="CbFlameSwordFive_CheckedChanged"
                Content="5"
                Unchecked="CbFlameSwordFive_CheckedChanged" />
        </StackPanel>
    </Grid>
</UserControl>