MagehelperWPF/Controls/StaffSettingsControl.xaml

<UserControl
    x:Class="Magehelper.WPF.StaffSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="220"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ItemsControl Name="Content">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="5"
                        Content="{Binding Path=Name}" />
                    <Label
                        Grid.Column="1"
                        Margin="5"
                        Content="AsP:" />
                    <custom:NumericUpDown
                        Grid.Column="2"
                        Cursor="Arrow"
                        MinValue="0"
                        ValueChanged="NumericUpDownCost_ValueChanged"
                        Value="{Binding Path=Cost}" />
                    <Label
                        Grid.Column="3"
                        Margin="5"
                        Content="Punkte:" />
                    <custom:NumericUpDown
                        Grid.Column="4"
                        Cursor="Arrow"
                        MinValue="0"
                        ValueChanged="NumericUpDownPoints_ValueChanged"
                        Value="{Binding Path=Points}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>