MagehelperWPF/Windows/AddCrystalBallSpellWindow.xaml

<Window
    x:Class="Magehelper.WPF.AddCrystalBallSpellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kugelzauber hinzufügen"
    Width="171"
    Height="83"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ComboBox
            Name="DropdownCrystalBallSpells"
            Grid.Row="0"
            Width="145"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectionChanged="DropdownCrystalBallSpells_SelectionChanged" />
        <ComboBox
            Name="DropdownVariant"
            Grid.Row="1"
            SelectionChanged="DropdownVariant_SelectionChanged"
            Visibility="Collapsed">
            <ComboBoxItem Content="Variante 1" />
            <ComboBoxItem Content="Variante 2" />
            <ComboBoxItem Content="Beschreibung eingeben" />
        </ComboBox>
        <TextBox
            Name="TBoxVariant"
            Grid.Row="2"
            Margin="5"
            Visibility="Collapsed" />
        <Button
            Name="BtnAdd"
            Grid.Row="3"
            Width="70"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="BtnAdd_Click"
            Content="Hinzufügen"
            IsDefault="True" />
        <Button
            Name="BtnCancel"
            Grid.Row="3"
            Width="70"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Click="BtnCancel_Click"
            Content="Abbrechen"
            IsCancel="True" />
    </Grid>
</Window>