MagehelperWPF/Windows/AddPetSpellWindow.xaml

<Window
    x:Class="Magehelper.WPF.AddPetSpellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Vertrautenzauber hinzufügen"
    Width="469"
    Height="280"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Height="115"
            Header="verfügbare Zauber">
            <DataGrid
                Name="DataGridSpellsAvailable"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                HeadersVisibility="Column"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding Path=Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding Path=AttributeString}"
                        Header="Probe" />
                    <DataGridTextColumn
                        Width="160"
                        Binding="{Binding Path=Characteristics}"
                        Header="Merkmale" />
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="50"
                                    Height="20"
                                    Click="BtnAddSpell_Click"
                                    Tag="{Binding}">
                                    <Image Source="pack://application:,,,/Resources/add_button.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Height="115"
            Header="gewählte Zauber">
            <DataGrid
                Name="DataGridSpellsToLearn"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                HeadersVisibility="None"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="180" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Width="70" Binding="{Binding Path=AttributeString}" />
                    <DataGridTextColumn Width="160" Binding="{Binding Path=Characteristics}" />
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="50"
                                    Height="20"
                                    Click="BtnRemoveSpell_Click"
                                    Tag="{Binding}">
                                    <Image Source="pack://application:,,,/Resources/del_button.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="BtnOk"
                Width="65"
                Margin="5"
                Click="BtnOk_Click"
                Content="OK"
                IsDefault="True" />
            <Button
                Name="BtnCancel"
                Width="65"
                Margin="5"
                Click="BtnCancel_Click"
                Content="Abbrechen"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>