MagehelperWPF/Windows/AddStaffSpellWindow.xaml

<Window
    x:Class="Magehelper.WPF.AddStaffSpellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stabzauber hinzufügen"
    Width="370"
    Height="170"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="Name:" />
        <ComboBox
            Name="DropdownStaffSpells"
            Grid.Row="0"
            Grid.Column="1"
            Width="165"
            Margin="5"
            VerticalAlignment="Center"
            SelectionChanged="DropdownStaffSpells_SelectionChanged" />
        <ComboBox
            Name="ComboBoxCharacteristics"
            Grid.Row="1"
            Grid.Column="1"
            Width="165"
            Margin="5"
            VerticalAlignment="Center"
            IsEditable="True"
            Visibility="Collapsed" />
        <custom:NumericUpDown
            Name="NumericUpDownPoints"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            MaxValue="5"
            MinValue="1"
            Visibility="Collapsed"
            Value="1" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Name="BtnAdd"
                Margin="5"
                Click="BtnAdd_Click"
                Content="Hinzufügen"
                IsDefault="True" />
            <Button
                Name="BtnCancel"
                Margin="5"
                Click="BtnCancel_Click"
                Content="Abbrechen"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>