MagehelperWPF/Windows/AddSpellWindow.xaml

<Window
    x:Class="Magehelper.WPF.AddSpellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DSAUtils="clr-namespace:DSAUtils;assembly=DSAUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Zauber hinzufügen"
    Width="298"
    Height="269"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Name:" />
        <TextBox
            x:Name="TBoxName"
            Grid.Row="0"
            Grid.Column="1"
            Width="165"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Merkmal:" />
        <ComboBox
            Name="ComboBoxCharacteristics"
            Grid.Row="1"
            Grid.Column="1"
            Width="165"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEditable="True" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Komplexität:" />
        <ComboBox
            x:Name="DropdownKomplex"
            Grid.Row="2"
            Grid.Column="1"
            Width="165"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kosten:" />
        <TextBox
            x:Name="TBoxCost"
            Grid.Row="3"
            Grid.Column="1"
            Width="165"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ZfP:" />
        <TextBox
            x:Name="TBoxZfp"
            Grid.Row="4"
            Grid.Column="1"
            Width="165"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Speichern in:" />
        <ComboBox
            Name="DropdownSpellStorage"
            Grid.Row="5"
            Grid.Column="1"
            Width="165"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="BtnAdd"
                Margin="5"
                Click="BtnAdd_Click"
                Content="Hinzufügen"
                IsDefault="True" />
            <Button
                x:Name="BtnCancel"
                Margin="5"
                Click="BtnCancel_Click"
                Content="Abbrechen"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>