MagehelperWPF/Windows/AddStaffWindow.xaml

<Window
    x:Class="Magehelper.WPF.AddStaffWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Magierstab"
    Width="290"
    Height="160"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Länge" />
        <ComboBox
            Name="DropdownStaffLength"
            Grid.Row="0"
            Grid.Column="1"
            Width="170"
            Margin="5" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="Material" />
        <ComboBox
            Name="DropdownStaffMaterial"
            Grid.Row="1"
            Grid.Column="1"
            Width="170"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zusätzliche pAsP" />
        <custom:NumericUpDown
            Name="NumericUpDownPasp"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            MinValue="0"
            StepSize="3"
            Value="0" />
        <Button
            Name="BtnOk"
            Grid.Row="3"
            Grid.Column="1"
            Width="70"
            Margin="5"
            HorizontalAlignment="Right"
            Click="BtnOk_Click"
            Content="OK"
            IsDefault="True" />
    </Grid>
</Window>