MagehelperWPF/Windows/AddTimerWindow.xaml

<Window
    x:Class="Magehelper.WPF.AddTimerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Timer hinzufügen"
    Width="235"
    Height="165"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Content="Name" />
        <TextBox
            Name="TBoxText"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5" />
        <ComboBox
            Name="DropdownDurationMod"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            SelectedIndex="0">
            <ComboBoxItem Content="KR" />
            <ComboBoxItem Content="SR" />
            <ComboBoxItem Content="Tage" />
        </ComboBox>
        <TextBox
            Name="TBoxDuration"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            TextChanged="TBoxDuration_TextChanged" />
        <Button
            Name="BtnAdd"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Click="BtnAdd_Click"
            Content="Hinzufügen"
            IsDefault="True" />
        <Button
            Name="BtnCancel"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Click="BtnCancel_Click"
            Content="Abbrechen"
            IsCancel="True" />
    </Grid>
</Window>