MagehelperWPF/Windows/DialogNumberWindow.xaml

<Window
    x:Class="Magehelper.WPF.DialogNumberWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogNumberWindow"
    Width="240"
    Height="112"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <StackPanel>
        <Label Name="StringDialogText" />
        <TextBox
            Name="TBoxNumber"
            Width="230"
            Margin="5"
            HorizontalAlignment="Left"
            Text="0"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Name="BtnRoll"
                Margin="5"
                Click="BtnRoll_Click"
                Visibility="Collapsed">
                <StackPanel Margin="5,2,2,2" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/dice.png" />
                    <Label Name="StringBtnRollText" />
                </StackPanel>
            </Button>
            <Button
                Name="BtnOK"
                Width="100"
                Margin="5"
                Click="BtnOK_Click"
                Content="OK"
                IsDefault="True" />
        </StackPanel>
    </StackPanel>
</Window>