MagehelperWPF/Windows/EnableSpellStorageWindow.xaml

<Window
    x:Class="Magehelper.WPF.EnableSpellStorageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Zauberspeicher formatieren"
    Width="310"
    Height="240"
    MinHeight="240"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="115" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Punkte verfügbar:" />
                <Label
                    Name="StringPointsRemain"
                    Margin="-7,0,0,0"
                    VerticalAlignment="Center" />
            </StackPanel>
            <custom:NumericUpDown
                Name="NumericUpDownPoints"
                Grid.Column="1"
                VerticalAlignment="Center"
                Cursor="Arrow"
                IsReadOnly="False"
                MinValue="1" />
            <Button
                Name="BtnAddStorage"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="BtnAddStorage_Click"
                Content="Speicher hinzufügen"
                IsDefault="True" />
        </Grid>
        <ItemsControl Name="SpellStoragePanel" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=Text}" />
                        <Button
                            Name="BtnRemoveStorage"
                            Grid.Column="1"
                            Height="20"
                            Click="BtnRemoveStorage_Click"
                            Tag="{Binding}">
                            <Image Margin="2" Source="pack://application:,,,/Resources/del_button.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Name="BtnOK"
            Grid.Row="2"
            Width="80"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="BtnOK_Click"
            Content="OK" />
    </Grid>
</Window>