MagehelperWPF/Windows/MainWindow.xaml

<Window
    x:Class="Magehelper.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Magehelper"
    Width="850"
    Height="450"
    Closing="Window_Closing"
    Icon="pack://application:,,,/Resources/magehelper.ico"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem
                    Name="MenuItemFileNew"
                    Click="MenuItemFileNew_Click"
                    Header="Neu" />
                <MenuItem
                    Name="MenuItemFileLoad"
                    Click="MenuItemFileLoad_Click"
                    Header="Laden" />
                <MenuItem
                    Name="MenuItemFileSave"
                    Click="MenuItemFileSave_Click"
                    Header="Speichern" />
                <MenuItem
                    Name="MenuItemFileSaveAs"
                    Click="MenuItemFileSaveAs_Click"
                    Header="Speichern unter..." />
            </MenuItem>
            <MenuItem
                Name="MenuItemCharacter"
                Header="Charakter laden"
                IsEnabled="False">
                <MenuItem Name="MenuItemCharacterLoadFromTool" Header="... aus Heldentool" />
                <MenuItem Name="MenuItemCharacterLoadFromFile" Header="... aus Datei" />
            </MenuItem>
            <MenuItem Header="Extras">
                <MenuItem
                    Name="MenuItemSettings"
                    Click="MenuItemSettings_Click"
                    Header="Optionen" />
                <MenuItem
                    Name="MenuItemAbout"
                    Click="MenuItemAbout_Click"
                    Header="Über" />
            </MenuItem>
        </Menu>
        <Label
            Name="StringNoTabs"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Keine Tabs ausgewählt"
            FontSize="24"
            FontWeight="Bold" />
        <TabControl
            x:Name="TabControl"
            Grid.Row="1"
            Visibility="Collapsed" />
    </Grid>
</Window>