MagehelperWPF/Windows/PetGeneratorWindow.xaml

<Window
    x:Class="Magehelper.WPF.PetGeneratorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Vertrauten binden"
    Width="330"
    Height="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Kosten:" />
            <Label Name="StringApValue" Content="80" />
            <Label Margin="-7,0,20,0" Content="AP" />
            <Label Content="Punkte für Eigenschaften:" />
            <Label Name="StringPointsValue" Content="20" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <Label Content="Tierart" />
                <ComboBox
                    Name="DropdownSpecies"
                    Width="115"
                    Margin="5"
                    IsReadOnly="True"
                    SelectedIndex="0"
                    SelectionChanged="DropdownSpecies_SelectionChanged" />
            </StackPanel>
            <CheckBox
                Name="CbMightyCompanion"
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Checked="CbMightyCompanion_CheckedStateChanged"
                Content="machtvoller Vertrauter"
                Unchecked="CbMightyCompanion_CheckedStateChanged" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Mut" />
            <custom:NumericUpDown
                Name="NumericUpDownMU"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                IsReadOnly="False"
                ValueChanged="NumericUpDownMU_ValueChanged" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Klugheit" />
            <custom:NumericUpDown
                Name="NumericUpDownKL"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                IsReadOnly="False"
                ValueChanged="NumericUpDownKL_ValueChanged" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Intuition" />
            <custom:NumericUpDown
                Name="NumericUpDownIN"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                IsReadOnly="False"
                ValueChanged="NumericUpDownIN_ValueChanged" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Charisma" />
            <custom:NumericUpDown
                Name="NumericUpDownCH"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                IsReadOnly="False"
                ValueChanged="NumericUpDownCH_ValueChanged" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Fingerfertigkeit" />
            <custom:NumericUpDown
                Name="NumericUpDownFF"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                IsReadOnly="False"
                ValueChanged="NumericUpDownFF_ValueChanged" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Gewandtheit" />
            <custom:NumericUpDown
                Name="NumericUpDownGE"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                IsReadOnly="False"
                ValueChanged="NumericUpDownGE_ValueChanged" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Content="Konstitution" />
            <custom:NumericUpDown
                Name="NumericUpDownKO"
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                IsReadOnly="False"
                ValueChanged="NumericUpDownKO_ValueChanged" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Content="Körperkraft" />
            <custom:NumericUpDown
                Name="NumericUpDownKK"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                IsReadOnly="False"
                ValueChanged="NumericUpDownKK_ValueChanged" />
            <Label
                Grid.Row="3"
                Grid.Column="2"
                Content="Lebensenergie" />
            <custom:NumericUpDown
                Name="NumericUpDownLE"
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                IsReadOnly="False"
                ValueChanged="NumericUpDownLE_ValueChanged" />
            <Label
                Grid.Row="4"
                Grid.Column="2"
                Content="Astralenergie" />
            <custom:NumericUpDown
                Name="NumericUpDownAE"
                Grid.Row="4"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                IsReadOnly="False"
                ValueChanged="NumericUpDownAE_ValueChanged" />
            <Label
                Grid.Row="5"
                Grid.Column="2"
                Content="Ausdauer" />
            <custom:NumericUpDown
                Name="NumericUpDownAU"
                Grid.Row="5"
                Grid.Column="3"
                HorizontalAlignment="Left"
                Cursor="Arrow"
                IsReadOnly="False"
                ValueChanged="NumericUpDownAU_ValueChanged" />
        </Grid>
        <Button
            Name="BtnOK"
            Grid.Row="2"
            Width="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="BtnOK_Click"
            Content="OK"
            IsDefault="True" />
    </Grid>
</Window>