MagehelperAvalonia/Views/Controls/ArtifactSpellsControl.axaml

<UserControl
    x:Class="Magehelper.Avalonia.Views.Controls.ArtifactSpellsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Controls"
    Width="320"
    Height="400"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ArtifactSpellsControlViewModel"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Name="StringArtifactSpellCounterText" Content="{Binding ArtifactSpellCounterText}" />
            <Label
                Name="StringArtifactSpellCounterValue"
                Margin="-7,0,0,0"
                Content="{Binding ArtifactSpellCounterValue}" />
        </StackPanel>
        <Button
            x:Name="BtnAddArtifactSpell"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding AddArtifactSpellCommand}"
            Content="Zauber hinzufügen" />
        <Label
            Name="StringArtifactSpellName"
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontSize="14" />
        <ItemsControl
            Name="ArtifactSpellPanel"
            Grid.Row="2"
            Margin="5"
            ItemsSource="{Binding Spells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Name="StackPanelArtifactSpells" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Name="GridArtifactSpellTemplate" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Path=DisplayText}" />
                        <Button
                            Name="BtnRemoveArtifactSpell"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Command="{Binding Path=$parent[ItemsControl].((vm:ArtifactSpellsControlViewModel)DataContext).RemoveArtifactSpellCommand}"
                            CommandParameter="{Binding Path=$self.Tag}"
                            IsEnabled="{Binding Path=IsNew}"
                            Tag="{Binding}">
                            <Image Margin="2" Source="avares://Magehelper/Assets/del_button.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
