MagehelperAvalonia/Views/Controls/ArtifactSpellsControl.axaml

<UserControl
    x:Class="Magehelper.Avalonia.Views.Controls.ArtifactSpellsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Controls"
    MinWidth="320"
    x:DataType="vm:ArtifactSpellsControlViewModel"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Label VerticalAlignment="Center" Content="{Binding ArtifactSpellCounterText}" />
            <Label
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Content="{Binding ArtifactSpellCounterValue}" />
            <Button Command="{Binding AddArtifactSpellCommand}" Content="Zauber hinzufügen" />
        </StackPanel>
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            Content="{Binding ArtifactSpellName}"
            FontSize="14" />
        <ItemsControl
            Grid.Row="2"
            Margin="5"
            ItemsSource="{Binding Spells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Name="GridArtifactSpellTemplate" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding DisplayText}" />
                        <Button
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Command="{Binding $parent[ItemsControl].((vm:ArtifactSpellsControlViewModel)DataContext).RemoveArtifactSpellCommand}"
                            CommandParameter="{Binding $self.Tag}"
                            IsEnabled="{Binding IsNew}"
                            Tag="{Binding}">
                            <Image Margin="2" Source="avares://Magehelper/Assets/del_button.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
