MagehelperAvalonia/Views/Controls/BowlControl.axaml

<UserControl
    x:Class="Magehelper.Avalonia.Views.Controls.BowlControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gb="using:GroupBox.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Controls"
    Width="300"
    Height="220"
    x:DataType="vm:BowlControlViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <CheckBox
            Name="CbApport"
            Grid.Row="0"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Content="Apport"
            FlowDirection="RightToLeft" />
        <gb:GroupBox
            Name="GroupBoxFireAndIce"
            Grid.Row="1"
            Header="Feuer und Eis"
            IsVisible="{Binding FireAndIceVisibility}"
            Theme="{StaticResource GroupBoxClassic}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Ausgangskategorie" />
                <ComboBox
                    Name="DropdownTemperatureCategoryStart"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="130"
                    Margin="5"
                    SelectedValue="{Binding TemperatureCategoryStart, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Zielkategorie" />
                <ComboBox
                    Name="DropdownTemperatureCategoryTarget"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="130"
                    Margin="5"
                    SelectedValue="{Binding TemperatureCategoryTarget, UpdateSourceTrigger=PropertyChanged}}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Content="Dauer in Stunden" />
                <NumericUpDown
                    Name="NumericUpDownDuration"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Cursor="Arrow"
                    Increment="1"
                    Minimum="1"
                    Value="{Binding FireAndIceDuration, UpdateSourceTrigger=LostFocus}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="5"
                    Content="AsP-Kosten:" />
                <Label
                    Name="StringCost"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="5"
                    Content="{Binding FireAndIceCost}" />
            </Grid>
        </gb:GroupBox>
    </Grid>
</UserControl>
