MagehelperAvalonia/Views/Controls/SpellStorageControl.axaml

<UserControl
    x:Class="Magehelper.Avalonia.Views.Controls.SpellStorageControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Controls"
    Width="240"
    MinWidth="240"
    MinHeight="80"
    x:DataType="vm:SpellStorageControlViewModel"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Name="StringName"
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="{Binding StorageName}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Orientation="Horizontal">
            <Label Content="speicherbare AsP:" />
            <Label
                Name="StringAspRemain"
                Margin="-7,0,0,0"
                Content="{Binding AspRemain}" />
        </StackPanel>
        <ItemsControl
            Name="StoragedSpellPanel"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            ItemsSource="{Binding Spells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="StringSpellText"
                            Grid.Column="0"
                            Text="{Binding Path=DisplayText}" />
                        <Button
                            Name="BtnRemoveSpell"
                            Grid.Column="1"
                            Command="{Binding $parent[ItemsControl].((vm:SpellStorageControlViewModel)DataContext).RemoveSpellCommand}}"
                            CommandParameter="{Binding $self.Tag}"
                            Tag="{Binding}">
                            <Image Source="avares://Magehelper/Assets/del_button.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
