MagehelperAvalonia/Views/Controls/StaffControl.axaml

<UserControl
    x:Class="Magehelper.Avalonia.Views.Controls.StaffControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Controls"
    Width="310"
    Height="165"
    x:DataType="vm:StaffControlViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label
            Name="StringLength"
            Grid.Row="1"
            Grid.Column="1"
            Margin="5" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="Material:" />
        <Label
            Name="StringMaterial"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Content="gebundene pAsp:" />
        <Label
            Name="StringPasp"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5" />
        <CheckBox
            Name="CbApport"
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,5,5,5"
            HorizontalAlignment="Left"
            Command="{Binding ApportCommand}"
            CommandParameter="{Binding $self.IsChecked}"
            Content="Apport"
            FlowDirection="RightToLeft" />
        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Label Margin="5" Content="Flammenschwert misslungen" />
            <CheckBox
                Name="CbFlameSwordFour"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding FlameSwordFourCommand}"
                CommandParameter="{Binding $self.IsChecked}"
                Content="4" />
            <CheckBox
                Name="CbFlameSwordFive"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding FlameSwordFiveCommand}"
                CommandParameter="{Binding $self.IsChecked}"
                Content="5" />
        </StackPanel>
    </Grid>
</UserControl>
