MagehelperAvalonia/Views/Controls/StaffSettingsControl.axaml

<UserControl
    x:Class="Magehelper.Avalonia.Views.Controls.StaffSettingsControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Magehelper.Avalonia.ViewModels.Controls"
    Height="220"
    
    x:DataType="vm:StaffSettingsControlViewModel"
    mc:Ignorable="d">
    <ItemsControl Name="TabContent" ItemsSource="{Binding ArtifactSpells}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="5"
                        Content="{Binding Path=Name}" />
                    <Label
                        Grid.Column="1"
                        Margin="5"
                        Content="AsP:" />
                    <NumericUpDown
                        Grid.Column="2"
                        Cursor="Arrow"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Path=Cost, UpdateSourceTrigger=PropertyChanged}" />
                    <Label
                        Grid.Column="3"
                        Margin="5"
                        Content="Punkte:" />
                    <NumericUpDown
                        Grid.Column="4"
                        Cursor="Arrow"
                        Increment="1"
                        Minimum="0"
                        Value="{Binding Path=Points, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
