MagehelperWPF/Tabs/TabContentCharacter.xaml

<UserControl
    x:Class="Magehelper.WPF.TabContentCharacter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Width="800                               "
            Margin="0,0,0,10"
            Header="Eigenschaften">
            <StackPanel
                Name="AttributePanel"
                IsEnabled="False"
                Orientation="Horizontal">
                <Label Margin="10,0,0,0" Content="MU" />
                <custom:NumericUpDown
                    Name="NumericUpDownMU"
                    Margin="0,0,10,0"
                    Cursor="Arrow"
                    IsReadOnly="False"
                    MinValue="0"
                    ValueChanged=" NumericUpDownMU_ValueChanged" />
                <Label Margin="10,0,0,0" Content="KL" />
                <custom:NumericUpDown
                    Name="NumericUpDownKL"
                    Margin="0,0,10,0"
                    Cursor="Arrow"
                    IsReadOnly="False"
                    MinValue="0"
                    ValueChanged=" NumericUpDownKL_ValueChanged" />
                <Label Margin="10,0,0,0" Content="IN" />
                <custom:NumericUpDown
                    Name="NumericUpDownIN"
                    Margin="0,0,10,0"
                    Cursor="Arrow"
                    IsReadOnly="False"
                    MinValue="0"
                    ValueChanged=" NumericUpDownIN_ValueChanged" />
                <Label Margin="10,0,0,0" Content="CH" />
                <custom:NumericUpDown
                    Name="NumericUpDownCH"
                    Margin="0,0,10,0"
                    Cursor="Arrow"
                    IsReadOnly="False"
                    MinValue="0"
                    ValueChanged=" NumericUpDownCH_ValueChanged" />
                <Label Margin="10,0,0,0" Content="FF" />
                <custom:NumericUpDown
                    Name="NumericUpDownFF"
                    Margin="0,0,10,0"
                    Cursor="Arrow"
                    IsReadOnly="False"
                    MinValue="0"
                    ValueChanged=" NumericUpDownFF_ValueChanged" />
                <Label Margin="10,0,0,0" Content="GE" />
                <custom:NumericUpDown
                    Name="NumericUpDownGE"
                    Margin="0,0,10,0"
                    Cursor="Arrow"
                    IsReadOnly="False"
                    MinValue="0"
                    ValueChanged=" NumericUpDownGE_ValueChanged" />
                <Label Margin="10,0,0,0" Content="KO" />
                <custom:NumericUpDown
                    Name="NumericUpDownKO"
                    Margin="0,0,10,0"
                    Cursor="Arrow"
                    IsReadOnly="False"
                    MinValue="0"
                    ValueChanged=" NumericUpDownKO_ValueChanged" />
                <Label Margin="10,0,0,0" Content="KK" />
                <custom:NumericUpDown
                    Name="NumericUpDownKK"
                    Margin="0,0,10,0"
                    Cursor="Arrow"
                    IsReadOnly="False"
                    MinValue="0"
                    ValueChanged=" NumericUpDownKK_ValueChanged" />
                <Label Margin="10,0,0,0" Content="MR" />
                <custom:NumericUpDown
                    Name="NumericUpDownMR"
                    Margin="0,0,10,0"
                    Cursor="Arrow"
                    IsReadOnly="False"
                    MinValue="0"
                    ValueChanged=" NumericUpDownMR_ValueChanged" />
            </StackPanel>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="170" />
            </Grid.ColumnDefinitions>
            <TabControl
                Name="TabControlCharacter"
                Grid.Column="0"
                IsEnabled="False">
                <TabItem Name="TabSpells" Header="Zauber">
                    <DataGrid
                        Name="DataGridSpells"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="180"
                                Binding="{Binding Path=Name}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding Path=AttributeString}"
                                Header="Probe" />
                            <DataGridTextColumn
                                Width="40"
                                Binding="{Binding Path=Komplex}"
                                Header="Komplexität" />
                            <DataGridTextColumn
                                Width="120"
                                Binding="{Binding Path=Representation}"
                                Header="Repräsentation" />
                            <DataGridTextColumn
                                Width="145"
                                Binding="{Binding Path=Characteristics}"
                                Header="Merkmale" />
                            <DataGridTextColumn Binding="{Binding Path=Value}" Header="Wert" />
                            <DataGridTemplateColumn CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="50"
                                            Height="20"
                                            Click="BtnSpell_Click"
                                            Tag="{Binding}">
                                            <Image Source="pack://application:,,,/Resources/dice.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Name="TabRituals" Header="Rituale">
                    <DataGrid
                        Name="DataGridRituals"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding Path=Name}"
                                Header="Name" />
                            <DataGridTextColumn
                                Width="70"
                                Binding="{Binding Path=Attributes}"
                                Header="Probe" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="50"
                                            Height="20"
                                            Click="BtnRitual_Click"
                                            Tag="{Binding Path=Name}">
                                            <Image Source="pack://application:,,,/Resources/dice.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
            <StackPanel
                Grid.Column="1"
                Margin="5,25,0,5"
                HorizontalAlignment="Left">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <custom:NumericUpDown
                        Name="NumericUpDownAup"
                        Grid.Column="0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged=" NumericUpDownAup_ValueChanged" />
                    <Label Grid.Column="1" Content="AuP" />
                    <Button
                        x:Name="BtnResetAup"
                        Grid.Column="2"
                        Width="50"
                        Height="26"
                        Click="BtnResetAup_Click"
                        Content="Max"
                        IsEnabled="False" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <custom:NumericUpDown
                        Name="NumericUpDownLep"
                        Grid.Column="0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged=" NumericUpDownLep_ValueChanged" />
                    <Label Grid.Column="1" Content="LeP" />
                    <Button
                        x:Name="BtnResetLep"
                        Grid.Column="2"
                        Width="50"
                        Height="26"
                        Click="BtnResetLep_Click"
                        Content="Max"
                        IsEnabled="False" />
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <custom:NumericUpDown
                        Name="NumericUpDownAsp"
                        Grid.Column="0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged=" NumericUpDownAsp_ValueChanged" />
                    <Label Grid.Column="1" Content="AsP" />
                    <Button
                        x:Name="BtnResetAsp"
                        Grid.Column="2"
                        Width="50"
                        Height="26"
                        Click="BtnResetAsp_Click"
                        Content="Max"
                        IsEnabled="False" />
                </Grid>
                <Button
                    Name="BtnRoll1W20"
                    Width="150"
                    Height="35"
                    Margin="5"
                    Click="BtnRoll1W20_Click"
                    Content="Eigenschaftswurf (1W20)" />
                <Button
                    Name="BtnRoll3W20"
                    Width="150"
                    Height="35"
                    Margin="5"
                    Click="BtnRoll3W20_Click"
                    Content="Probenwurf (3W20)" />
                <Button
                    Name="BtnRollW6"
                    Width="150"
                    Height="35"
                    Margin="5"
                    Click="BtnRollW6_Click">
                    <StackPanel Orientation="Horizontal">
                        <custom:NumericUpDown
                            Name="AmountW6"
                            Background="White"
                            Cursor="Arrow"
                            IsReadOnly="False"
                            MinValue="1" />
                        <Label Content="W6 Würfeln" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>