MagehelperWPF/Tabs/TabContentTimer.xaml

<UserControl
    x:Class="Magehelper.WPF.TabContentTimer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Name="BtnAddTimer"
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnAddTimer_Click"
            Content="Timer hinzufügen" />
        <ItemsControl
            Name="TimerListPanelLeft"
            Grid.Row="1"
            Grid.Column="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="5" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Text}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=DurationString}" />
                        <Button
                            Name="BtnDecreaseKR"
                            Grid.Column="2"
                            Click="BtnDecreaseKR_Click"
                            Content="eine KR weiter"
                            Tag="{Binding}" />
                        <Button
                            Name="BtnRemoveTimerLeft"
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            Click="BtnRemoveTimer_Click"
                            Tag="{Binding}">
                            <Image Source="pack://application:,,,/Resources/del_button.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl
            Name="TimerListPanelRight"
            Grid.Row="1"
            Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="5" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Text}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=DurationString}" />
                        <Button
                            Name="BtnDecreaseDay"
                            Grid.Column="2"
                            Click="BtnDecreaseDay_Click"
                            Content="einen Tag weiter"
                            Tag="{Binding}" />
                        <Button
                            Name="BtnRemoveTimerRight"
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            Click="BtnRemoveTimer_Click"
                            Tag="{Binding}">
                            <Image Source="pack://application:,,,/Resources/del_button.png" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>