MagehelperWPF/Tabs/TabContentFlameSword.xaml

<UserControl
    x:Class="Magehelper.WPF.TabContentFlameSword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magehelper.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Name="BtnActivate"
                Width="100"
                Margin="5"
                Click="BtnActivate_Click"
                Content="Aktivieren"
                IsEnabled="False" />
            <Button
                Name="BtnDeactivate"
                Width="100"
                Margin="5"
                Click="BtnDeactivate_Click"
                Content="Deaktivieren"
                IsEnabled="False" />
        </StackPanel>
        <Label
            Name="StringNone"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="kein Flammenschwert vorhanden"
            FontSize="24"
            FontWeight="Bold" />
        <Grid
            Name="GridContent"
            Grid.Row="1"
            Margin="5"
            IsEnabled="False"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Horizontal">
                <Label Content="RkP* verfügbar:" />
                <Label
                    Name="StringRkp"
                    Margin="-7,0,0,0"
                    Content="0" />
            </StackPanel>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="TP erhöhen (je 2 RkP*)" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Parade erschweren (je 2 RkP*, max 10)" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Nur bei Fernlenkung:" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Attacke erhöhen (je 1 RkP*, max 6)" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="GS erhöhen (je 2 RkP*, max 10)" />
            <custom:NumericUpDown
                Name="NumericUpDownTp"
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Arrow"
                IsReadOnly="False"
                MinValue="0"
                StepSize="2"
                ValueChanged="NumericUpDownTp_ValueChanged" />
            <custom:NumericUpDown
                Name="NumericUpDownParry"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Arrow"
                IsReadOnly="False"
                MaxValue="10"
                MinValue="0"
                StepSize="2"
                ValueChanged="NumericUpDownParry_ValueChanged" />
            <custom:NumericUpDown
                Name="NumericUpDownAttack"
                Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Arrow"
                IsReadOnly="False"
                MaxValue="6"
                MinValue="0"
                ValueChanged="NumericUpDownAttack_ValueChanged" />
            <custom:NumericUpDown
                Name="NumericUpDownGS"
                Grid.Row="6"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Cursor="Arrow"
                IsReadOnly="False"
                MaxValue="10"
                MinValue="0"
                StepSize="2"
                ValueChanged="NumericUpDownGS_ValueChanged" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Werte des Flammenschwerts"
                FontWeight="Bold" />
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label Content="TP: 1W6 +" />
                <Label
                    Name="StringTp"
                    Margin="-7,0,0,0"
                    Content="4" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label Content="Paradeerschwernis:" />
                <Label
                    Name="StringParry"
                    Margin="-7,0,0,0"
                    Content="3" />
            </StackPanel>
            <Label
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Nur bei Fernlenkung:" />
            <StackPanel
                Grid.Row="5"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label Content="Attacke:" />
                <Label
                    Name="StringAttack"
                    Margin="-7,0,0,0"
                    Content="12" />
            </StackPanel>
            <StackPanel
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Label Content="GS:" />
                <Label
                    Name="StringGs"
                    Margin="-7,0,0,0"
                    Content="3" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>