MagehelperWPF/Tabs/TabContentPet.xaml

<UserControl
    x:Class="Magehelper.WPF.TabContentPet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Name="BtnAddPet"
            Grid.Row="0"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnAddPet_Click"
            Content="Vertrauten binden" />
        <Button
            Name="BtnAddSpell"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnAddSpell_Click"
            Content="Vertrautenzauber hinzufügen"
            Visibility="Collapsed" />
        <GroupBox
            Grid.Row="1"
            Width="800                               "
            Margin="0,0,0,10"
            VerticalAlignment="Top"
            Header="Eigenschaften">
            <Grid Name="GridPetAttributes" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Name="AttributePanel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="9"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <Label Margin="10,0,0,0" Content="MU" />
                    <custom:NumericUpDown
                        Name="NumericUpDownMU"
                        Margin="0,0,10,0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownMU_ValueChanged" />
                    <Label Margin="10,0,0,0" Content="KL" />
                    <custom:NumericUpDown
                        Name="NumericUpDownKL"
                        Margin="0,0,10,0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownKL_ValueChanged" />
                    <Label Margin="10,0,0,0" Content="IN" />
                    <custom:NumericUpDown
                        Name="NumericUpDownIN"
                        Margin="0,0,10,0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownIN_ValueChanged" />
                    <Label Margin="10,0,0,0" Content="CH" />
                    <custom:NumericUpDown
                        Name="NumericUpDownCH"
                        Margin="0,0,10,0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownCH_ValueChanged" />
                    <Label Margin="10,0,0,0" Content="FF" />
                    <custom:NumericUpDown
                        Name="NumericUpDownFF"
                        Margin="0,0,10,0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownFF_ValueChanged" />
                    <Label Margin="10,0,0,0" Content="GE" />
                    <custom:NumericUpDown
                        Name="NumericUpDownGE"
                        Margin="0,0,10,0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownGE_ValueChanged" />
                    <Label Margin="10,0,0,0" Content="KO" />
                    <custom:NumericUpDown
                        Name="NumericUpDownKO"
                        Margin="0,0,10,0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownKO_ValueChanged" />
                    <Label Margin="10,0,0,0" Content="KK" />
                    <custom:NumericUpDown
                        Name="NumericUpDownKK"
                        Margin="0,0,10,0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownKK_ValueChanged" />
                    <Label Margin="10,0,0,0" Content="MR" />
                    <custom:NumericUpDown
                        Name="NumericUpDownMR"
                        Margin="0,0,10,0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownMR_ValueChanged" />
                </StackPanel>
                <Button
                    Name="BtnIncreaseMU"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Click="BtnIncreaseMU_Click"
                    Content="Steigern" />
                <Button
                    Name="BtnIncreaseKL"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Click="BtnIncreaseKL_Click"
                    Content="Steigern" />
                <Button
                    Name="BtnIncreaseIN"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseIN_Click"
                    Content="Steigern" />
                <Button
                    Name="BtnIncreaseCH"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    Click="BtnIncreaseCH_Click"
                    Content="Steigern" />
                <Button
                    Name="BtnIncreaseFF"
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="5"
                    Click="BtnIncreaseFF_Click"
                    Content="Steigern" />
                <Button
                    Name="BtnIncreaseGE"
                    Grid.Row="1"
                    Grid.Column="5"
                    Margin="5"
                    Click="BtnIncreaseGE_Click"
                    Content="Steigern" />
                <Button
                    Name="BtnIncreaseKO"
                    Grid.Row="1"
                    Grid.Column="6"
                    Margin="5"
                    Click="BtnIncreaseKO_Click"
                    Content="Steigern" />
                <Button
                    Name="BtnIncreaseKK"
                    Grid.Row="1"
                    Grid.Column="7"
                    Margin="5"
                    Click="BtnIncreaseKK_Click"
                    Content="Steigern" />
                <Button
                    Name="BtnIncreaseMR"
                    Grid.Row="1"
                    Grid.Column="8"
                    Margin="5"
                    Click="BtnIncreaseMR_Click"
                    Content="Steigern" />
            </Grid>
        </GroupBox>
        <Grid
            Name="GridPetData"
            Grid.Row="2"
            Margin="10"
            IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Zauber">
                <DataGrid
                    Name="DataGridSpells"
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="180"
                            Binding="{Binding Path=Name}"
                            Header="Name" />
                        <DataGridTextColumn
                            Width="70"
                            Binding="{Binding Path=AttributeString}"
                            Header="Probe" />
                        <DataGridTextColumn
                            Width="160"
                            Binding="{Binding Path=Characteristics}"
                            Header="Merkmale" />
                        <DataGridTemplateColumn CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="50"
                                        Height="20"
                                        Click="BtnSpell_Click"
                                        Tag="{Binding Path=Name}">
                                        <Image Source="pack://application:,,,/Resources/dice.png" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Grid Grid.Column="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Ritualkenntnis: Vertrautenmagie" />
                <Label
                    Name="StringRkw"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="0" />
                <Button
                    Name="BtnIncreaseRkw"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseRkw_Click"
                    Content="Steigern" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Attacke" />
                <Label
                    Name="StringAttack"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="0" />
                <Button
                    Name="BtnIncreaseAttack"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseAttack_Click"
                    Content="Steigern" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Parade" />
                <Label
                    Name="StringParry"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="0" />
                <Button
                    Name="BtnIncreaseParry"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseParry_Click"
                    Content="Steigern" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    Content="Gs" />
                <Label
                    Name="StringGs"
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="0" />
                <Button
                    Name="BtnIncreaseGs"
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseGs_Click"
                    Content="Steigern" />
                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <custom:NumericUpDown
                        Name="NumericUpDownAup"
                        Grid.Column="0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownAup_ValueChanged" />
                    <Label Grid.Column="1" Content="AuP" />
                    <Button
                        Name="BtnResetAup"
                        Grid.Column="2"
                        Width="50"
                        Click="BtnResetAup_Click"
                        Content="Max" />
                </Grid>
                <Button
                    Name="BtnIncreaseAup"
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseAup_Click"
                    Content="Steigern" />
                <Grid
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <custom:NumericUpDown
                        Name="NumericUpDownLep"
                        Grid.Column="0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownLep_ValueChanged" />
                    <Label Grid.Column="1" Content="LeP" />
                    <Button
                        Name="BtnResetLep"
                        Grid.Column="2"
                        Width="50"
                        Click="BtnResetLep_Click"
                        Content="Max" />
                </Grid>
                <Button
                    Name="BtnIncreaseLep"
                    Grid.Row="5"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseLep_Click"
                    Content="Steigern" />
                <Grid
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <custom:NumericUpDown
                        Name="NumericUpDownAsp"
                        Grid.Column="0"
                        Cursor="Arrow"
                        IsReadOnly="False"
                        MinValue="0"
                        ValueChanged="NumericUpDownAsp_ValueChanged" />
                    <Label Grid.Column="1" Content="AsP" />
                    <Button
                        Name="BtnResetAsp"
                        Grid.Column="2"
                        Width="50"
                        Click="BtnResetAsp_Click"
                        Content="Max" />
                </Grid>
                <Button
                    Name="BtnIncreaseAsp"
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="5"
                    Click="BtnIncreaseAsp_Click"
                    Content="Steigern" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>